<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TheSun</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <base href="/">

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
  <meta name="viewport" content="width=device-width"/>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

</head>
<body>
<app-root>
  <div class="loader-container">
    <div class="loader"></div>
  </div>
</app-root>
</body>
</html>
